TN:
SF:/home/tai/Downloads/ok/contract.sol
DA:36,178
DA:44,30
DA:45,0
DA:46,0
DA:50,31
DA:53,31
DA:55,173
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:65,85
DA:68,14
DA:69,1
DA:70,1
DA:71,1
DA:73,11
DA:74,10
DA:75,13
DA:76,3
DA:78,10
DA:79,3
DA:80,3
DA:83,12
DA:86,8
DA:87,43
DA:90,7
DA:92,17
DA:94,21
DA:96,5
DA:98,31
DA:99,14
DA:103,3
DA:105,17
DA:108,11
DA:110,26
DA:111,5
DA:112,6
DA:113,40
DA:114,9
DA:115,20
DA:118,91
DA:121,81
DA:129,0
DA:130,8
DA:131,6
DA:132,24
DA:133,3
DA:136,8
DA:138,12
DA:140,3
DA:143,7
DA:144,9
DA:145,5
DA:148,8
DA:149,6
DA:150,9
DA:151,3
end_of_record

